{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DIEGO\\SQLEXPRESS;Initial Catalog=FitnessCompanionDb;Integrated Security=True"
  }
}
